# myhibernatetutorial

./: .gitignore  pom.xml
rankingapp/: pom.xml
rankingapp/src/main/java/com/github/bysrhq/rankingapp/domain/: Person.java
rankingapp/src/main/java/com/github/bysrhq/rankingapp/util/: HibernateUtil.java
rankingapp/src/main/resources/: hibernate.cfg.xml
rankingapp/src/test/java/com/github/bysrhq/rankingapp/service/: PersonServiceTest.java
